<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yi-VS-np5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mZZ-IM-HQd">
            <objects>
                <tabBarController id="9yi-VS-np5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SNZ-Fe-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAF-1f-MJ2" kind="relationship" relationship="viewControllers" id="f2e-Ik-SC0"/>
                        <segue destination="IiQ-o2-O86" kind="relationship" relationship="viewControllers" id="t5j-eJ-1xz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHy-CO-5MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="2tR-A1-rAb">
            <objects>
                <navigationController id="IiQ-o2-O86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IId-7M-a5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPv-zq-RkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbh-sM-37J" kind="relationship" relationship="rootViewController" id="HZu-6t-3RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8E-BS-W9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="662"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0rS-zh-4RC">
            <objects>
                <viewController id="bbh-sM-37J" customClass="SignUpViewController" customModule="MovieExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp0-lY-daT"/>
                        <viewControllerLayoutGuide type="bottom" id="h2W-60-Xnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdZ-XF-gbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-5k-Wcr">
                                <rect key="frame" x="20" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-ZJ-N0o">
                                <rect key="frame" x="161" y="72" width="59" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="bbh-sM-37J" eventType="touchUpInside" id="fr2-p5-tcO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-ea-FeH">
                                <rect key="frame" x="20" y="132" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="NGG-5t-rWX">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGG-5t-rWX" id="f17-EB-wMO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMu-3l-xEb"/>
                    <connections>
                        <outlet property="TextField" destination="k5V-5k-Wcr" id="Z8L-Cg-UAR"/>
                        <outlet property="tableView" destination="ObA-ea-FeH" id="IB1-MD-tDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prf-Ac-fYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="662"/>
        </scene>
        <!--Item-->
        <scene sceneID="04n-le-Xic">
            <objects>
                <navigationController id="LAF-1f-MJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZxK-aq-t86"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vu0-gC-lJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crW-RY-xAV" kind="relationship" relationship="rootViewController" id="Pem-kM-TjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uL-6M-Uro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-165"/>
        </scene>
        <!--本週新片-->
        <scene sceneID="Ss8-hC-kKz">
            <objects>
                <tableViewController id="crW-RY-xAV" customClass="MovieTableViewController" customModule="MovieExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNM-fe-M45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PaN-f3-EP5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaN-f3-EP5" id="j0n-eR-3xj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crW-RY-xAV" id="S7Z-Fr-3Co"/>
                            <outlet property="delegate" destination="crW-RY-xAV" id="HQe-Zc-xok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本週新片" id="wbR-Z8-12W"/>
                    <connections>
                        <segue destination="rcG-7g-2jP" kind="show" identifier="show detail" id="iYm-Ke-ZWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhx-av-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-123"/>
        </scene>
        <!--Show Movie Detail View Controller-->
        <scene sceneID="QyV-uS-zmA">
            <objects>
                <viewController id="rcG-7g-2jP" customClass="ShowMovieDetailViewController" customModule="MovieExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pek-rK-RM5"/>
                        <viewControllerLayoutGuide type="bottom" id="EDz-aF-Jyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvB-yx-vwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-m3-2L6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U07-1o-VlA">
                                        <rect key="frame" x="175" y="304" width="249" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U07-1o-VlA" secondAttribute="height" multiplier="249:155" id="YkO-Uh-Pes"/>
                                            <constraint firstAttribute="height" constant="155" id="ceE-MC-zXr"/>
                                        </constraints>
                                        <string key="text">jijjfafjdsfjsfdjfidsojfosdajfjsaodjfosdajifsfjasfjdoadfojsdafsjfjsnffsjflsdjfkjsafjsadfasfffkjsdlfklsdjfljsdklfjklsdajfjklsdjfklasjkldfjklsadjfklsadklfjlasdjflksdaf</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-xU-nw8">
                                        <rect key="frame" x="200" y="72" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CfB-A6-MpA"/>
                                            <constraint firstAttribute="height" constant="200" id="jQ6-t0-hnu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U07-1o-VlA" secondAttribute="trailing" constant="192" id="BnG-gg-MDP"/>
                                    <constraint firstItem="U07-1o-VlA" firstAttribute="top" secondItem="Gx4-xU-nw8" secondAttribute="bottom" constant="32" id="O2a-FF-g3z"/>
                                    <constraint firstAttribute="bottom" secondItem="U07-1o-VlA" secondAttribute="bottom" constant="28" id="RFM-L2-XxP"/>
                                    <constraint firstItem="Gx4-xU-nw8" firstAttribute="centerX" secondItem="U07-1o-VlA" secondAttribute="centerX" id="Rs2-fd-8ii"/>
                                    <constraint firstItem="Gx4-xU-nw8" firstAttribute="top" secondItem="dwa-m3-2L6" secondAttribute="top" constant="72" id="jfA-Hh-XIc"/>
                                    <constraint firstItem="Gx4-xU-nw8" firstAttribute="centerX" secondItem="dwa-m3-2L6" secondAttribute="centerX" id="yxk-XT-dY1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="width" secondItem="MvB-yx-vwT" secondAttribute="width" id="B4F-08-Cm6"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="bottom" secondItem="EDz-aF-Jyf" secondAttribute="top" id="Bnw-dW-q9c"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="height" secondItem="MvB-yx-vwT" secondAttribute="height" id="HBi-sI-qvH"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="leading" secondItem="MvB-yx-vwT" secondAttribute="leading" id="IHR-iv-aaB"/>
                            <constraint firstAttribute="trailing" secondItem="dwa-m3-2L6" secondAttribute="trailing" id="NAl-P1-G8X"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="top" secondItem="Pek-rK-RM5" secondAttribute="bottom" id="axq-yD-ckZ"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="centerY" secondItem="MvB-yx-vwT" secondAttribute="centerY" id="ePf-jc-8Xw"/>
                            <constraint firstItem="dwa-m3-2L6" firstAttribute="centerX" secondItem="MvB-yx-vwT" secondAttribute="centerX" id="qQI-G5-X79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MovieDetail" destination="U07-1o-VlA" id="0Ik-pK-JYZ"/>
                        <outlet property="ShowImage" destination="Gx4-xU-nw8" id="Xnp-Yq-uSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlW-hT-2FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-136"/>
        </scene>
    </scenes>
</document>
